#############################################################################
# Makefile for building: BorneInterface
# Generated by qmake (2.01a) (Qt 4.8.7) on: lun. déc. 3 02:24:58 2018
# Project:  BorneInterface.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -pipe -O2 -Wall -W -D_REENTRANT $(DEFINES)
CXXFLAGS      = -pipe -O2 -Wall -W -D_REENTRANT $(DEFINES)
INCPATH       = -I/usr/share/qt4/mkspecs/linux-g++ -I. -I/usr/include/qt4/QtCore -I/usr/include/qt4/QtGui -I/usr/include/qt4 -I../source -Irelease -I.
LINK          = g++
LFLAGS        = -Wl,-O1
LIBS          = $(SUBLIBS)  -L/usr/lib/i386-linux-gnu ../source/Debug/libsource.a -lQtGui -lQtCore -lpthread 
AR            = ar cqs
RANLIB        = 
QMAKE         = /usr/lib/i386-linux-gnu/qt4/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
STRIP         = strip
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = interfacesupprimer.cpp \
		interfacebornestationnement.cpp \
		interfacebornefontaine.cpp \
		main.cpp \
		borneinterface.cpp release/moc_interfacesupprimer.cpp \
		release/moc_interfacebornestationnement.cpp \
		release/moc_interfacebornefontaine.cpp \
		release/moc_borneinterface.cpp
OBJECTS       = release/interfacesupprimer.o \
		release/interfacebornestationnement.o \
		release/interfacebornefontaine.o \
		release/main.o \
		release/borneinterface.o \
		release/moc_interfacesupprimer.o \
		release/moc_interfacebornestationnement.o \
		release/moc_interfacebornefontaine.o \
		release/moc_borneinterface.o
DIST          = /usr/share/qt4/mkspecs/common/unix.conf \
		/usr/share/qt4/mkspecs/common/linux.conf \
		/usr/share/qt4/mkspecs/common/gcc-base.conf \
		/usr/share/qt4/mkspecs/common/gcc-base-unix.conf \
		/usr/share/qt4/mkspecs/common/g++-base.conf \
		/usr/share/qt4/mkspecs/common/g++-unix.conf \
		/usr/share/qt4/mkspecs/qconfig.pri \
		/usr/share/qt4/mkspecs/modules/qt_phonon.pri \
		/usr/share/qt4/mkspecs/features/qt_functions.prf \
		/usr/share/qt4/mkspecs/features/qt_config.prf \
		/usr/share/qt4/mkspecs/features/exclusive_builds.prf \
		/usr/share/qt4/mkspecs/features/default_pre.prf \
		/usr/share/qt4/mkspecs/features/release.prf \
		/usr/share/qt4/mkspecs/features/debug_and_release.prf \
		/usr/share/qt4/mkspecs/features/default_post.prf \
		/usr/share/qt4/mkspecs/features/build_pass.prf \
		/usr/share/qt4/mkspecs/features/shared.prf \
		/usr/share/qt4/mkspecs/features/unix/gdb_dwarf_index.prf \
		/usr/share/qt4/mkspecs/features/warn_on.prf \
		/usr/share/qt4/mkspecs/features/qt.prf \
		/usr/share/qt4/mkspecs/features/unix/thread.prf \
		/usr/share/qt4/mkspecs/features/moc.prf \
		/usr/share/qt4/mkspecs/features/resources.prf \
		/usr/share/qt4/mkspecs/features/uic.prf \
		/usr/share/qt4/mkspecs/features/yacc.prf \
		/usr/share/qt4/mkspecs/features/lex.prf \
		/usr/share/qt4/mkspecs/features/include_source_dir.prf \
		BorneInterface.pro
QMAKE_TARGET  = BorneInterface
DESTDIR       = 
TARGET        = BorneInterface

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Release $(TARGET)

$(TARGET): ui_interfacesupprimer.h ui_interfacebornestationnement.h ui_interfacebornefontaine.h ui_borneinterface.h $(OBJECTS)  
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)

qmake:  FORCE
	@$(QMAKE) CONFIG+=debug_and_release -o Makefile.Release BorneInterface.pro

dist: 
	@$(CHK_DIR_EXISTS) release/BorneInterface1.0.0 || $(MKDIR) release/BorneInterface1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) release/BorneInterface1.0.0/ && $(COPY_FILE) --parents interfacesupprimer.h interfacebornestationnement.h interfacebornefontaine.h borneinterface.h release/BorneInterface1.0.0/ && $(COPY_FILE) --parents interfacesupprimer.cpp interfacebornestationnement.cpp interfacebornefontaine.cpp main.cpp borneinterface.cpp release/BorneInterface1.0.0/ && $(COPY_FILE) --parents interfacesupprimer.ui interfacebornestationnement.ui interfacebornefontaine.ui borneinterface.ui release/BorneInterface1.0.0/ && (cd `dirname release/BorneInterface1.0.0` && $(TAR) BorneInterface1.0.0.tar BorneInterface1.0.0 && $(COMPRESS) BorneInterface1.0.0.tar) && $(MOVE) `dirname release/BorneInterface1.0.0`/BorneInterface1.0.0.tar.gz . && $(DEL_FILE) -r release/BorneInterface1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Release


check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_interfacesupprimer.cpp release/moc_interfacebornestationnement.cpp release/moc_interfacebornefontaine.cpp release/moc_borneinterface.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release/moc_interfacesupprimer.cpp release/moc_interfacebornestationnement.cpp release/moc_interfacebornefontaine.cpp release/moc_borneinterface.cpp
release/moc_interfacesupprimer.cpp: ui_interfacesupprimer.h \
		interfacesupprimer.h
	/usr/lib/i386-linux-gnu/qt4/bin/moc $(DEFINES) $(INCPATH) interfacesupprimer.h -o release/moc_interfacesupprimer.cpp

release/moc_interfacebornestationnement.cpp: ui_interfacebornestationnement.h \
		interfacebornestationnement.h
	/usr/lib/i386-linux-gnu/qt4/bin/moc $(DEFINES) $(INCPATH) interfacebornestationnement.h -o release/moc_interfacebornestationnement.cpp

release/moc_interfacebornefontaine.cpp: ui_interfacebornefontaine.h \
		interfacebornefontaine.h
	/usr/lib/i386-linux-gnu/qt4/bin/moc $(DEFINES) $(INCPATH) interfacebornefontaine.h -o release/moc_interfacebornefontaine.cpp

release/moc_borneinterface.cpp: ui_borneinterface.h \
		borneinterface.h
	/usr/lib/i386-linux-gnu/qt4/bin/moc $(DEFINES) $(INCPATH) borneinterface.h -o release/moc_borneinterface.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_interfacesupprimer.h ui_interfacebornestationnement.h ui_interfacebornefontaine.h ui_borneinterface.h
compiler_uic_clean:
	-$(DEL_FILE) ui_interfacesupprimer.h ui_interfacebornestationnement.h ui_interfacebornefontaine.h ui_borneinterface.h
ui_interfacesupprimer.h: interfacesupprimer.ui
	/usr/lib/i386-linux-gnu/qt4/bin/uic interfacesupprimer.ui -o ui_interfacesupprimer.h

ui_interfacebornestationnement.h: interfacebornestationnement.ui
	/usr/lib/i386-linux-gnu/qt4/bin/uic interfacebornestationnement.ui -o ui_interfacebornestationnement.h

ui_interfacebornefontaine.h: interfacebornefontaine.ui
	/usr/lib/i386-linux-gnu/qt4/bin/uic interfacebornefontaine.ui -o ui_interfacebornefontaine.h

ui_borneinterface.h: borneinterface.ui
	/usr/lib/i386-linux-gnu/qt4/bin/uic borneinterface.ui -o ui_borneinterface.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 

####### Compile

release/interfacesupprimer.o: interfacesupprimer.cpp interfacesupprimer.h \
		ui_interfacesupprimer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/interfacesupprimer.o interfacesupprimer.cpp

release/interfacebornestationnement.o: interfacebornestationnement.cpp interfacebornestationnement.h \
		ui_interfacebornestationnement.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/interfacebornestationnement.o interfacebornestationnement.cpp

release/interfacebornefontaine.o: interfacebornefontaine.cpp interfacebornefontaine.h \
		ui_interfacebornefontaine.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/interfacebornefontaine.o interfacebornefontaine.cpp

release/main.o: main.cpp borneinterface.h \
		ui_borneinterface.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/main.o main.cpp

release/borneinterface.o: borneinterface.cpp borneinterface.h \
		ui_borneinterface.h \
		interfacebornefontaine.h \
		ui_interfacebornefontaine.h \
		interfacebornestationnement.h \
		ui_interfacebornestationnement.h \
		interfacesupprimer.h \
		ui_interfacesupprimer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/borneinterface.o borneinterface.cpp

release/moc_interfacesupprimer.o: release/moc_interfacesupprimer.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_interfacesupprimer.o release/moc_interfacesupprimer.cpp

release/moc_interfacebornestationnement.o: release/moc_interfacebornestationnement.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_interfacebornestationnement.o release/moc_interfacebornestationnement.cpp

release/moc_interfacebornefontaine.o: release/moc_interfacebornefontaine.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_interfacebornefontaine.o release/moc_interfacebornefontaine.cpp

release/moc_borneinterface.o: release/moc_borneinterface.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_borneinterface.o release/moc_borneinterface.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

